load ncoloring.lp
solve
assert edge(1,2)
assert edge(1,4)
assert edge(2,3)
assert edge(3,4)
assume mark(1,1)
solve
cancel mark(1,1)
option -n 0
assume mark(1,1)
solve
cancel mark(1,1)
option -e brave
assume mark(1,1)
solve
cancel mark(1,1)
option -e cautious
assume mark(1,1)
solve
cancel mark(1,1)
option -e auto
add query1 :- mark(1,1), 1 { mark(3,2); not mark(4,2) }.
assume query1
solve
cancel query1
assert edge(2,4)
assume query1
solve
cancel query1
open edge(2,4)
assume query1
solve
cancel query1
retract edge(2,4)
assume query1
solve
cancel query1
assume not mark(2,3)
assume mark(1,1)
solve
cancel mark(1,1)
assume query1
solve
cancel query1
cancel not mark(2,3)
add #external elim(X,C) : X = 1..m, color(C).
add :- edge(X,Y), elim(X,C), mark(Y,C).
add :- edge(X,Y), mark(X,C), elim(Y,C).
assert elim(2,3)
assert elim(4,2)
add query2 :- mark(X,1), elim(X,C).
assume query2
solve
cancel query2
add query3 :- mark(X,C), elim(X,C).
assume query3
solve
cancel query3
add #minimize{ C@X : mark(X,C), X =1..3 }.
solve
opt-on
solve
assume not mark(2,2)
solve
cancel not mark(2,2)
opt-off
solve
show-add edge/2
hide-add mark/2
solve 
show-remove edge/2
hide-remove mark/2
solve 
exit
